.body
 margin: 0
 padding: 0
 font-family: ProximaNova
 background-color: #f9f9f9

.container
  margin: auto
  width: 1140px
  height: 723px
  border: 1px solid red

.header-text
 display: flex
 justify-content: center
 width: 90%
 margin: 100px auto 125px auto
 border: 1px solid green
 &__title
  font-size: 36px
  font-weight: 400

.features-img
 display: flex
 justify-content: space-between
 border: 1px solid blue

